//commented code
const lineOption = {
  grid: {
    show: false,
  },
  tooltip: {
    trigger: 'item',
    position: ['10%', '0'],
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985',
      },
    },
  },
  xAxis: {
    type: 'category',
    data: ['5:00', '5:01', '5:02', '5:03', '5:04', '5:05'],
  },
  yAxis: {
    type: 'value',
    min: 0,
    max: 300,
  },
  series: {
    name: 'S',
    type: 'line',
    symbolSize: 1,
    smooth: true,
    data: [123, 23],
  },
};
